# Leaf2 Configuration - VXLAN VTEP
# Nokia SR Linux Configuration

set / system information location "DC-Leaf-2"
set / system information contact "Lab Administrator"
set / system information description "EVPN VTEP Leaf Switch"

# Network instance configuration
set / network-instance default type default
set / network-instance default description "Default network instance"

# Interface configuration
set / interface ethernet-1/1 description "to-spine1"
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role admin-state disable

set / interface ethernet-1/2 description "to-host2"
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 192.168.2.1/24

# Loopback interface
set / interface lo0 description "Loopback"
set / interface lo0 admin-state enable
set / interface lo0 subinterface 0 admin-state enable
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 10.0.0.12/32

# VXLAN interface
set / tunnel-interface vxlan1 vxlan-interface 1 type bridged
set / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 100

# BGP configuration
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65002
set / network-instance default protocols bgp router-id 10.0.0.12

# BGP group for underlay IPv6
set / network-instance default protocols bgp group underlay-ipv6 admin-state enable
set / network-instance default protocols bgp group underlay-ipv6 export-policy export-underlay
set / network-instance default protocols bgp group underlay-ipv6 import-policy import-underlay
set / network-instance default protocols bgp group underlay-ipv6 failure-detection enable-bfd false

# BGP group for EVPN overlay
set / network-instance default protocols bgp group evpn-overlay admin-state enable

# BGP neighbors for underlay
set / network-instance default protocols bgp neighbor ethernet-1/1.0 admin-state enable
set / network-instance default protocols bgp neighbor ethernet-1/1.0 peer-group underlay-ipv6
set / network-instance default protocols bgp neighbor ethernet-1/1.0 peer-as 65100
set / network-instance default protocols bgp neighbor ethernet-1/1.0 local-as as-number 65002
set / network-instance default protocols bgp neighbor ethernet-1/1.0 transport local-address-type link-local
set / network-instance default protocols bgp neighbor ethernet-1/1.0 afi-safi ipv6-unicast admin-state enable

# BGP neighbors for EVPN overlay
set / network-instance default protocols bgp neighbor 10.0.0.1 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.0.1 peer-group evpn-overlay
set / network-instance default protocols bgp neighbor 10.0.0.1 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.0.1 afi-safi evpn admin-state enable

# EVPN Instance for L2VNI
set / network-instance mac-vrf-100 type mac-vrf
set / network-instance mac-vrf-100 description "L2VNI 100 - Host Access"
set / network-instance mac-vrf-100 interface ethernet-1/2.0
set / network-instance mac-vrf-100 vxlan-interface vxlan1.100
set / network-instance mac-vrf-100 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance mac-vrf-100 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.100
set / network-instance mac-vrf-100 protocols bgp-evpn bgp-instance 1 evi 100
set / network-instance mac-vrf-100 protocols bgp-evpn bgp-instance 1 ecmp 1

# EVPN Instance for L3VNI
set / network-instance ip-vrf-1000 type ip-vrf
set / network-instance ip-vrf-1000 description "L3VNI 1000 - Inter-subnet routing"
set / network-instance ip-vrf-1000 interface lo0.1000
set / network-instance ip-vrf-1000 vxlan-interface vxlan1.1000
set / network-instance ip-vrf-1000 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance ip-vrf-1000 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.1000
set / network-instance ip-vrf-1000 protocols bgp-evpn bgp-instance 1 evi 1000
set / network-instance ip-vrf-1000 protocols bgp-evpn bgp-instance 1 ecmp 1

# L3VNI loopback
set / interface lo0 subinterface 1000 admin-state enable
set / interface lo0 subinterface 1000 ipv4 admin-state enable
set / interface lo0 subinterface 1000 ipv4 address 10.1.1.2/32

# Routing policies
set / routing-policy prefix-set loopbacks prefix 10.0.0.0/24 mask-length-range 32..32
set / routing-policy policy export-underlay statement 10 match prefix-set loopbacks
set / routing-policy policy export-underlay statement 10 action policy-result accept
set / routing-policy policy export-underlay default-action policy-result reject

set / routing-policy policy import-underlay statement 10 match prefix-set loopbacks
set / routing-policy policy import-underlay statement 10 action policy-result accept
set / routing-policy policy import-underlay default-action policy-result reject

commit save
